* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family:Arial, Helvetica, sans-serif;
}

.container {
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 200px 1fr 200px;
    grid-template-rows: auto 1fr auto;
}

header {
    grid-column: span 3;
    padding: 30px;
    text-align: center;
    font-size: 22px;
    background-color: aqua;

}

main {
    padding: 20px;
}

nav {
    background-color: red;
}
.liste-sidenav {
    list-style-type: none;
    max-height: 650px;
    display: flex;
    flex-direction: column;
}


.liste-sidenav li {
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.liste-sidenav li a {
    font-size: 18px;
    color: aliceblue;
    
}

h1 {
    margin-bottom: 15px;
}

aside {
    padding: 20px;
    background-color: azure;
    font-size: 22px;
    color: blue;
}

aside p {
    height: 750px;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer {
    grid-column: span 3;
    padding: 30px;
    text-align: center;
    font-size: 20px;
    background-color: brown;
    color: white;
}

@media screen and (max-width: 1000px) {

    .container {
        display: flex;
        flex-direction: column;
    }
    .liste-sidenav {
        flex-direction: row;
        justify-content: center;
    }
    .liste-sidenav li {
        margin: 0 10px;
    }

    main p {
        min-height: 610px;
    }

    aside p {
        height: auto;
    }
}